VERSION='v1'
BASE_URL_PATH='/api/v1'
SHORTENED_URL_BASE='http://localhost:8000'
TOKEN_URI='http://localhost:8000/api/v1/auth/token'
LOGOUT_REDIRECT_URI='http://localhost:8000/api/v1/info'
APP_NAME='Shorten API'
ADMIN_EMAIL='akinolaemmanuel@gmail.com'
DATABASE='postgresql'
PG_USERNAME=<database username>
PG_PASSWORD=<database password>
PG_DATABASE_NAME='shortener_db'
PG_HOST=<database host>
PG_PORT=5432
CACHE_HOST=<cache host>
CACHE_PORT=6379
CACHE_USERNAME=<cache username>
CACHE_PASSWORD=<cache password>
CACHE_DB='0'
AUTH0_CLIENT_ID=<Auth0 client id>
AUTH0_CLIENT_SECRET=<Auth0 client secret>
AUTH0_DOMAIN=<Auth0 domain>
AUTH0_ALGORITHMS='RS256'
AUTH0_API_AUDIENCE='https://shortenapi.com'
AUTH0_ISSUER=<Auth0 issuer>
APP_SECRET_KEY=<App secret key>